class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int a[], int n)
    { 
        sort(a,a+n);
  //int a
        for( int i=0;i<n-2;i++){
                 
            if(towsum(a,-a[i],i+1,n)){
                
                return true;
            }
            
        }
        return false;
    }
    bool towsum(int a[],int x,int i,int n){
        int j=n-1;

        while(i<j){
            if(a[i]+a[j]>x){
              j--;
           
            }
            else if(a[i]+a[j]<x){
                i++;

            }
            else {
                                return true;
            }
        }
        return false;
    }
};
