class Solution{
public:
    int LargButMinFreq(int arr[], int n) {
        map<int,int>mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
            }
            
          pair<int,int>ans={INT_MIN,INT_MAX};
          
           
            for(auto it:mp){
              if(ans.first<it.first && ans.second>=it.second){
                  
                  ans={it.first,it.second};
                 
              }
            }
           int a=ans.first;
            return a;
            
    }
};
