stack<int>st;
        
        for(int i=N-1; i>=0; i--){
            
            st.push(arr[i]);
        }
        
        vector<int>ans(N,0);
        
        for(int i=N-1; i>=0; i--){
            
            while(!st.empty() && arr[i] >= st.top()){
                st.pop();
            }
            
            if(st.empty()){
                
                ans[i]=-1;
                st.push(arr[i]);
            }
            else{
                
                ans[i]=st.top();
                st.push(arr[i]);
            }
        }
        
        return ans;
